<!DOCTYPE html>
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            height: 90vh;
            grid-gap: 0px;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }
        .box1 {
            background-color:red;
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            border-style: solid;
            border-color:black;
            border-width:thick;
            border-radius: 10px;
        }
        .box2 {
            background-color: #ffe0c4;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            border-style: solid;
            border-color:black;
            border-width:thick;
            border-radius: 10px;
        }
        .box3 {
            background-color: #c948be92;
            grid-column: 3 / 4;
            grid-row: 1 / 3;
            border-style: solid;
            border-color:black;
            border-width:thick;
            border-radius: 10px;
        }
        .box4 {
            background-color: #36393f;
            color: white;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            border-style: solid;
            border-color:black;
            border-width:thick;
            border-radius: 10px;
        }
        .box5 {
            background-color: #98f39b;
            grid-column:  1/2;
            grid-row: 3 / 4;
            border-style: solid;
            border-color:black;
            border-width:thick;
            border-radius: 10px;
        }
        .box6 {
            background-color: #ffe0c4;
            grid-column: 2/4;
            grid-row: 3 / 4;
            border-style: solid;
            border-color:black;
            border-width:thick;
            border-radius: 10px;
        }

        .box1, .box3 {
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <span style="font-size: 5rem;"><i class="ri-pencil-line"></i></span>
        </div>
        <div class="box box2"><b>301106</b></div>
        <div class="box box3"><i class="ri-eye-off-line"></i></span></div>
        <div class="box box4"><b>Avi Gupta </b></div>
        <div class="box box5"><b>Works</b></div>
        <div class="box box6"><b>Fear & Failures</b></div>
    </div>
</body>
</html>